# GSCommerce

./: .gitignore  GSCommerce.sln  README.md
GSCommerce.Client/: App.razor  GSCommerce.Client.csproj  Program.cs  _Imports.razor
GSCommerce.Client/Components/: ReportsBreadcrumb.razor
GSCommerce.Client/Helpers/: GeneradorsXML.cs
GSCommerce.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GSCommerce.Client/Models/: AlmacenCuentaDTO.cs  AlmacenDTO.cs  AnulacionTicketDTO.cs  AperturaCierreCajaDTO.cs  ArticuloDTO.cs  ArticuloVarianteDTO.cs  AsignacionSerieCajeroDTO.cs  CambiarPasswordRequest.cs  ClienteDTO.cs  ComplementoDTO.cs  DescuentoDTO.cs  DetallePagoDTO.cs  GenerarCredencialesRequest.cs  GenerarIngresoResponse.cs  GenerarIngresoResult.cs  IgvAlmacen.razor  IgvAlmacenDTO.cs  IngresoEgresoDTO.cs  IngresoEgresoDetalleDTO.cs  IngresoEgresoRegistroDTO.cs  KardexDTO.cs  KardexDetalladoDTO.cs  LiquidacionVentaDTO.cs  MonedaAlmacenDTO.cs  MovimientoCabeceraOnlyDTO.cs  MovimientoDetalleDTO.cs  MovimientoGuiaDTO.cs  NotaCreditoCabeceraDTO.cs  NotaCreditoConsultaDTO.cs  NotaCreditoDetalleDTO.cs  NotaCreditoRegistroDTO.cs  NotaCreditoResponseDTO.cs  NotaaCreditoDTO.cs  OperacionResult.cs  OrdenCompraConsultaDTO.cs  OrdenCompraDTO.cs  OrdenCompraDetalleDTO.cs  PagedResult.cs  PersonalDTO.cs  PrecioAlmacenDTO.cs  (+23 more)
GSCommerce.Client/Pages/: Administradores.razor  Almacen.razor  AlmacenEdit.razor  AlmacenForm.razor  ArticuloEdit.razor  ArticuloVarianteEdit.razor  Articulos.razor  ArticulosForm.razor  BarcodePrint.razor  CajaForm.razor  CajaLiquidacion.razor  CajaListado.razor  Cajeros.razor  CambiarPassword.razor  ClienteEdit.razor  ClienteForm.razor  Clientes.razor  Consultas.razor  DescuentoForm.razor  GenerarXML.razor  GestionDescuentos.razor  GuiaForm.razor  Guias.razor  GuiasEdit.razor  Home.razor  IngresoEgresoForm.razor  IngresosEgresos.razor  Kardex.razor  KardexDetallado.razor  Login.razor  Maestros.razor  MonedaAlmacen.razor  Movimientos.razor  NotaCreditoForm.razor  NotasCredito.razor  OrdenCompraDetalle.razor  OrdenCompraForm.razor  OrdenesCompra.razor  PantallaCarga.razor  Personal.razor  (+14 more)
GSCommerce.Client/Properties/: launchSettings.json
GSCommerce.Client/Services/: AlmacenCuentaService.cs  AlmacenService.cs  ArticuloService.cs  ArticuloVarianteService.cs  AsignacionSerieCajeroService.cs  AuthService.cs  AuxiliaresVariosService.cs  CajaService.cs  ClienteService.cs  ComplementoService.cs  ComprobantesSunatService.cs  CustomAuthStateProvider.cs  DescuentoService.cs  IgvAlmacenService.cs  IngresosEgresosService.cs  KardexDetalladoService.cs  KardexService.cs  MetaDiariaService.cs  MonedaAlmacenService.cs  MovimientoGuiaService.cs  NotaCreditoService.cs  OrdenCompraService.cs  PersonalService.cs  PrecioAlmacenService.cs  ProveedorService.cs  ReniecService.cs  ReporteService.cs  ResumenService.cs  ResumenSunatService.cs  SerieCorrelativoService.cs  StockService.cs  SunatXmlService.cs  TipoCambioService.cs  TipoDocumentoVentaService.cs  TipoPagoVentaService.cs  TomaInventariosService.cs  UsuarioService.cs  VentaService.cs
GSCommerce.Client/wwwroot/: index.html  service-worker.js
GSCommerceAPI/: GSCommerceAPI.csproj  GSCommerceAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GSCommerceAPI/ArqueoSistemaAnterior/: FormListadoAperturaCierreDeCaja.txt
GSCommerceAPI/Certificados/: certificadoCEMAVI.p12  certificadoFATISHOP.p12  certificadoLYMARIN.p12  certificadoROMAGE.p12
GSCommerceAPI/ClasesFormSistemaAntiguo/: FormAgregarModificarAjustePrecios.txt  FormAlmacen.txt  FormAlmacenCuenta.txt  FormAlmacenGuiaIngresoEgreso.txt  FormAlmacenIngresoEgresoRegistro.txt  FormBuscaArticulo.txt  FormBuscarCliente.txt  FormBuscarProveedor.txt  FormGestionDescuentos.txt  FormImprimirCodigoBarras.txt  FormKardex.txt  FormListadoOrdenesCompras.txt  FormNotaDeCredito.txt  FormOrdenDeCompra.txt  FormOrdenDeCompraArticulos.txt  FormTomaDeInventario.txt  FormTomaInventarios.txt  FormTomaInventariosDetalle.txt
GSCommerceAPI/Controllers/: AlmacenController.cs  AlmacenCuentaController.cs  ArticuloVarianteController.cs  ArticulosController.cs  AsignacionSerieCajeroController.cs  AuthController.cs  AuxiliaresVariosController.cs  CajaController.cs  ClientesController.cs  ComplementosController.cs  ComprobantesController.cs  DescuentosController.cs  FacturacionController.cs  IgvAlmacenController.cs  IngresosEgresosController.cs  KardexController.cs  KardexDetalladoController.cs  (+17 more)
(+452 files in other folders)
