is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GSCommerce.Client
build_property.RootNamespace = GSCommerce.Client
build_property.ProjectDir = D:\GSCommerce\GSCommerce\GSCommerce.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GSCommerce\GSCommerce\GSCommerce.Client
build_property._RazorSourceGeneratorDebug = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/Almacen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxtYWNlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/AlmacenEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxtYWNlbkVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/AlmacenForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxtYWNlbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/Maestros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFlc3Ryb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/Personal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/PersonalEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/PersonalForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWxGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zr9x1xbbox

[D:/GSCommerce/GSCommerce/GSCommerce.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n6cqsy14zu
